# DotNetCleanArchitecture

./: DotNetCleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DotNetCleanArchitecture.API/: Dockerfile  DotNetCleanArchitecture.API.csproj  DotNetCleanArchitecture.API.http
DotNetCleanArchitecture.API/Properties/: launchSettings.json
DotNetCleanArchitecture.Core/: CoreConfig.cs  DotNetCleanArchitecture.Core.csproj
DotNetCleanArchitecture.Email/: DotNetCleanArchitecture.Email.csproj  EmailConfig.cs  UsersEmailService.cs
DotNetCleanArchitecture.Infrastructure/: DotNetCleanArchitecture.Infrastructure.csproj  InfrastructureConfig.cs
DotNetCleanArchitecture.Shared/: DotNetCleanArchitecture.Shared.csproj
