<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\Enums\" />
    <Folder Include="Models\Config\" />
    <Folder Include="Models\ErrorHandling\" />
  </ItemGroup>

</Project>
