<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc3c50f8-a7f7-4abc-9712-3e4906db176f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCleanArchitecture.Core\DotNetCleanArchitecture.Core.csproj" />
    <ProjectReference Include="..\DotNetCleanArchitecture.Email\DotNetCleanArchitecture.Email.csproj" />
    <ProjectReference Include="..\DotNetCleanArchitecture.Infrastructure\DotNetCleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\DotNetCleanArchitecture.Shared\DotNetCleanArchitecture.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controllers\" />
    <Folder Include="Attributes\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
